:root {
    --my-padding: 0,4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container {
    color: rgb(71, 89, 104);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
    "content1 content2 content2 content2" 
    "content3 content3 content3 content3"
    "content4 content4 content7 content7"
    "content4 content4 content6 content6"
    "content5 content5 content5 content5"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.Header {
    align-items: center;
    display: grid;
    background-color: rgba(27, 32, 32, 0.518);
    grid-area: content1;
    padding: var(--my-padding);
}

.Menu {
    align-items: center;
    display: grid;
    background-color: rgb(255, 127, 127);
    grid-area: content2;
    padding: var(--my-padding);
}

.Hero {
    align-items: center;
    display: grid;
    background-color: rgb(117, 183, 183);
    grid-area: content3;
    padding: var(--my-padding);
}

.Main {
    align-items: center;
    display: grid;
    background-color: rgb(153, 110, 58);
    grid-area: content4;
    padding: var(--my-padding);
}

.Banner {
    align-items: center;
    display: grid;
    background-color: rgb(248, 160, 52);
    grid-area: content5;
    padding: var(--my-padding);
}

.Extra {
    align-items: center;
    display: grid;
    background-color: rgb(52, 159, 68);
    grid-area: content6;
    padding: var(--my-padding);
}

.Image {
    align-items: center;
    display: grid;
    background-color: rgb(212, 124, 235);
    grid-area: content7;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    
       .container{
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 0.5fr 2fr 2.5fr 1fr 1fr;
        grid-template-areas:
        "content1 content1 content1"
        "content3 content3 content3"
        "content2 content4 content4"
        "content2 content5 content5"
        "content2 content6 content7"
        ;
    }

   

}

@media (max-width: 480px) {

    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7"
        ;
    }
}



